void gravar_Artista(Artista *art) {
	FILE* fp;
	fp = fopen("artistas.dat", "ab");
	if (fp == NULL) {
		tela_Erro_Arquivo();
	}
	fwrite(art, sizeof(Artista), 1, fp);
	fclose(fp);
}


Artista* buscar_Artista(char* id) {
	FILE* fp;
	Artista* art;

	art = (Artista*) malloc(sizeof(Artista));
	fp = fopen("artistas.dat", "rb");
	if (fp == NULL) {
		tela_Erro_Arquivo();
	}
	while(fread(art, sizeof(Artista), 1, fp)) {
		if ((strcmp(art->id, id) == 0) && (art->status == True)) {
			fclose(fp);
			return art;
		}
	}
	fclose(fp);
	return NULL;
}


void exibir_Artista(Artista* art) {

	if ( art== NULL) {
		printf("\n= = = Artista Inexistente = = =\n");
	} else {
		printf("\n= = = Artista Cadastrado = = =\n");
		printf("Id: %s\n", art->id);
		printf("Nome: %s\n", art->nome);
		printf("Email: %s\n", art->email);
		printf("Celular: %s\n", art->celular);
		printf("Cargo: %s\n", art->cargo);		
		printf("Status: %d\n", art->status);
	}
	printf("\n\nTecle ENTER para continuar!\n\n");
	getchar();
}


void regravar_Artista(Artista* art) {
	int achou;
	FILE* fp;
	Artista* art_Lido;

	art_Lido = (Artista*) malloc(sizeof(Artista));
	fp = fopen("artistas.dat", "r+b");
	if (fp == NULL) {
		tela_Erro_Arquivo();
	}
	// while(!feof(fp)) {
	achou = False;
	while(fread(art_Lido, sizeof(Artista), 1, fp) && !achou) {
		//fread(art_Lido, sizeof(Artista), 1, fp);
		if (strcmp(art_Lido->id, art->id) == 0) {
			achou = True;
			fseek(fp, -1*sizeof(Artista), SEEK_CUR);
        	fwrite(art, sizeof(Artista), 1, fp);
			//break;
		}
	}
	fclose(fp);
	free(art_Lido);
}


void cadastrar_Artista(void) {
	Artista *art;
	art = tela_Preencher_Artista();
	gravar_Artista(art);
	free(art);
}


void consultar_Artista(void) {
	Artista *art;
	char* id;
	art = buscar_Artista(id);
	exibir_Artista(art);
	free(art); 
	free(id);
}


void alterar_Artista(void) {
	Artista *art;
	char* id;
	art = buscar_Artista(id);
	if (art == NULL) {
		printf("\n\nArtista não encontrado!\n\n");
	} else {
		art = tela_Preencher_Artista();
		strcpy(art->id, id);
		regravar_Artista(art);
		// Outra opção:
		// excluir_Artista(id);
		// gravar_Artista(art);
		free(art);
	}
	free(id);
}


void excluir_Artista(void) {
	Artista *art;
	char* id;
	id = tela_excluir_Artista();
	art = (Artista*) malloc(sizeof(Artista));
	art = buscar_Artista(id);
	if (art == NULL) {
		printf("\n\nArtista não encontrado!\n\n");
	} else {
		art->status = False;
		regravar_Artista(art);
		free(art);
	}
	free(id);
}
